{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-divine-moon-ac7d28ut-pooler.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_fBcbh5Kq1GuM;Ssl Mode=Require;Trust Server Certificate=true;" 
  }
}
